<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGUANA  </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>

<header  class="text" >
    <h1>  IGUANAS</h1>
</header>
<section>
    <div class="header"></div>
</section>
<section class="sect">
    <div style="display: inline-block; width: 50%;">
        <p>  La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.  </p>
    <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado. <br>
    </div>
    <div class="div1"> <img src="assets/img/iguana-1.jpg " alt=""></div>
</section>
<!--cada icono en un li para poder hacer los cambios en css-->
<section class="icon-container">
    <h3 style="font-size: xx-large;" class="title-section">CARACTERÍSTICAS</h3>
    
    <section style="font-size:x-large"    class="icon-list">
      <ul>
        <li> 
          <i class="fa-solid fa-eye"></i>
          <h4>Tercer ojo</h4>
          </li>
        <li>
          <i class="fa-solid fa-hand-peace"></i>
            <h4>Pacíficas</h4>
          </li>
        <li>
          <i class="fa-solid fa-paintbrush"></i>
            <h4>Cambian de color</h4>
          </li>
      </ul>
    </section>
</section>


  
</section>
<!--tuve que definir el tamaño de la imagen en html, en css me recortaba la imagen no ajustaba-->
<section class="contenedor">
    <div class="img3"> <img src="assets/img/iguana-2.jpg" width="400px">  </div>
    <div class="img3"><img src="assets/img/iguana-3.jpg" width="350px"> </div>
    <div class="img3"><img src="assets/img/iguana-4.jpg" width="340px"></div>
</section>

<footer>
    <h6>
        Visita <a class="test" href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.
    </h6>
</footer>

</body>
</html>


<script src="https://kit.fontawesome.com/81509c9ad7.js" crossorigin="anonymous"></script>
</body>
</html>
<body>
    
</body>
</html>